{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=ricardofpe;Database=TarefasDb;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=True;"
  }
}
